<?xml version="1.0" encoding="UTF-8"?>
<project name="BlackJackPlayground" default="run" basedir=".">
    <description>Builds, tests, and runs the project BlackJackPlayground.</description>

    <!-- Define properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="cards.dir" value="src/resources/cards"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="blackjack.Main"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <exclude name="**/test/**"/>
        </javac>
        <copy todir="${build.dir}/cards">
            <fileset dir="${cards.dir}"/>
        </copy>
    </target>

    <!-- Jar target -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/BlackJack.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run target -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/BlackJack.jar" fork="true"/>
    </target>
</project>